<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>actionsheet</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" /> 
<link type="text/css" rel="stylesheet" href="../css/common.css"/>
<link type="text/css" rel="stylesheet" href="../css/offcanvas.css"/>
</head>
<body>
    <header class="header">
      <div class="fl icon-back"></div>
      <div class="flexitem">页面标题</div>
      <div class="fr ficon-search"></div>  
    </header>
<div class="container pd" style="padding-bottom:10px;"> 
	<div class="content">
这是可拖动式侧滑菜单示例，你可以在这里放置任何内容；关闭侧滑菜单有多种方式： 1.在手机屏幕任意位置向左拖动(drag)；2.点击本侧滑菜单页之外的任意位置; 3.点击如下红色按钮
	</div>
	<button class="rui-btn bg-green btn-block">显示侧滑菜单</button>
	<div class="content">
		侧滑菜单的移动动画，支持多种效果，切换如下选项体验不同动画效果：</div>
		
  
</div>
 <ul class="line-cells">
			<li class="line-item">
				<div class="line-item-left">主界面移动、菜单不动</div>
				<i class="icon-round"></i>
			</li>
			<li class="line-item">
				<div class="line-item-left">主界面不动、菜单移动</div>
				<i class="icon-round"></i>
			</li>
			<li class="line-item">
				<div class="line-item-left">整体移动</div>
				<i class="icon-round"></i>
			</li>
			<li class="line-item">
				<div class="line-item-left">缩放式侧滑（类手机QQ）</div>
				<i class="icon-round"></i>
			</li>
			</ul> 
</body>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript">
	$(function(){

	})
</script> 
</html>